export const STATUS_OPTIONS = {
  TeamCardState: [
    { label: 'æœªä½¿ç”?, value: 'o1' },
    { label: 'å·²ä½¿ç”?, value: 'o2' },
    { label: 'å·²å¤±æ•?, value: 'o3' },
  ],
  TeamType: [
    { label: 'Team Code', value: 'Team' },
    { label: 'Plus Account', value: 'Plus' },
    { label: 'Plus iOS', value: 'PlusIOS' },
  ],
  TeamTokenState: [
    { label: 'å¯ç”¨', value: 'o1' },
    { label: 'åœç”¨', value: 'o2' },
  ],
  TeamOrderState: [
    { label: 'å¾…é‚€è¯?, value: 'o1' },
    { label: 'ä½¿ç”¨ä¸?, value: 'o2' },
    { label: 'å·²è¿‡æœ?, value: 'o3' },
    { label: 'å·²å°ç¦?, value: 'o4' },
  ],
  PlusCardState: [
    { label: 'æœªä½¿ç”?, value: 'o1' },
    { label: 'å·²ä½¿ç”?, value: 'o2' },
    { label: 'å·²å¤±æ•?, value: 'o3' },
  ],
  PlusState: [
    { label: 'å¾…ä½¿ç”?, value: 'o1' },
    { label: 'å·²ä½¿ç”?, value: 'o2' },
    { label: 'å°ç¦ä¸?, value: 'o3' },
  ],
  DisableState: [
    { label: 'å¾…å¤„ç?, value: 'o1' },
    { label: 'å·²å®Œæˆ?, value: 'o2' },
  ],
  State: [
    { label: 'å¾…å¤„ç?, value: 'o1' },
    { label: 'å·²å®Œæˆ?, value: 'o2' },
    { label: 'å¤±è´¥', value: 'o3' },
  ],
};

export const RESOURCE_CONFIG = {
  TeamCard: {
    title: 'Teamå¡å¯†ç®¡ç†',
    description: 'ç®¡ç† Team äº§å“å¡å¯†ï¼Œæ”¯æŒæŸ¥è¯¢ã€æ‰¹é‡å¯¼å…¥åŠçŠ¶æ€ç»´æŠ¤ã€?,
    table: 'TeamCard',
    defaultSortField: 'AddTime',
    searchFields: [
      { field: 'TeamCard', label: 'å…‘æ¢å¡å¯†', type: 'text', placeholder: 'è¾“å…¥å®Œæ•´æˆ–éƒ¨åˆ†å¡å¯? },
      { field: 'TeamCardState', label: 'çŠ¶æ€?, type: 'select', optionsKey: 'TeamCardState' },
      { field: 'TeamType', label: 'Card Type', type: 'select', optionsKey: 'TeamType' },
    ],
    editableFields: ['TeamCard', 'TeamType', 'TeamCardState', 'AfterSales'],
    enableBulkCreate: true,
    bulkType: 'Team',
    bulkRequiresAfterSales: true,
    generatePrefix: 'TEAM',
    defaults: {
      TeamType: 'Team',
      TeamCardState: 'o1',
      AfterSales: 0,
    },
  },
  TeamToken: {
    title: 'Teamå›¢é˜Ÿç®¡ç†',
    description: 'ç»´æŠ¤ Team å›¢é˜Ÿ Token ä¿¡æ¯ï¼Œæ”¯æŒç‹¬ç«‹æ–°å¢ä¸é…é¢è°ƒæ•´ã€?,
    table: 'TeamToken',
    defaultSortField: 'AddTime',
    searchFields: [
      { field: 'TeamEmail', label: 'å›¢é˜Ÿé‚®ç®±', type: 'text' },
      { field: 'TeamID', label: 'å›¢é˜Ÿç¼–å·', type: 'text' },
      { field: 'TeamTokenState', label: 'çŠ¶æ€?, type: 'select', optionsKey: 'TeamTokenState' },
    ],
    editableFields: [
      'TeamEmail',
      'TeamID',
      'AccToken',
      'NumKey',
      'TeamTokenState',
      'AfterSales',
      'PlayContent',
    ],
    defaults: {
      TeamTokenState: 'o1',
      NumKey: 0,
      AfterSales: 0,
      PlayContent: '',
    },
  },
  TeamOrder: {
    title: 'Teamè®¢å•ç®¡ç†',
    description: 'æŸ¥çœ‹ä¸ç»´æŠ?Team è®¢å•ï¼Œå¯æ‰‹åŠ¨åˆ›å»ºæµ‹è¯•æ•°æ®ã€?,
    table: 'TeamOrder',
    defaultSortField: 'AddTime',
    searchFields: [
      { field: 'OrderTeamID', label: 'å›¢é˜Ÿç¼–å·', type: 'text' },
      { field: 'Order_us_Email', label: 'è¿›å›¢é‚®ç®±', type: 'text' },
      { field: 'TeamOrderState', label: 'çŠ¶æ€?, type: 'select', optionsKey: 'TeamOrderState' },
      { field: 'TeamCard', label: 'å¡å¯†', type: 'text' },
    ],
    editableFields: [
      'OrderTeamID',
      'Order_us_Email',
      'AfterSales',
      'TeamOrderState',
      'TeamCard',
      'TeamNum',
    ],
    defaults: {
      TeamOrderState: 'o1',
      TeamNum: 0,
      AfterSales: 0,
    },
  },
  PlusCard: {
    title: 'Pluså¡å¯†ç®¡ç†',
    description: 'ç®¡ç† Plus è®¢é˜…å¡å¯†ï¼Œæ”¯æŒæ‰¹é‡å¯¼å…¥å’ŒçŠ¶æ€ä¿®æ”¹ã€?,
    table: 'PlusCard',
    defaultSortField: 'AddTime',
    searchFields: [
      { field: 'PlusCard', label: 'è®¢é˜…å¡å¯†', type: 'text' },
      { field: 'PlusCardState', label: 'çŠ¶æ€?, type: 'select', optionsKey: 'PlusCardState' },
    ],
    editableFields: ['PlusCard', 'PlusCardState'],
    enableBulkCreate: true,
    bulkType: 'Plus',
    generatePrefix: 'PLUS',
    defaults: {
      PlusCardState: 'o1',
    },
  },
  PlusEmail: {
    title: 'Plusæˆå“å·ç®¡ç?,
    description: 'ç»´æŠ¤ Plus æˆå“å¸å·ä¿¡æ¯ï¼Œæ”¯æŒè§£æ?JSON å¹¶åŒæ­¥å¸å·çŠ¶æ€ã€?,
    table: 'PlusEmail',
    defaultSortField: 'AddTime',
    searchFields: [
      { field: 'PlusEmail', label: 'å¸å·é‚®ç®±', type: 'text', placeholder: 'æ”¯æŒæ¨¡ç³Šæœç´¢' },
      { field: 'PlusState', label: 'å½“å‰çŠ¶æ€?, type: 'select', optionsKey: 'PlusState' },
      { field: 'PlusCard', label: 'ç»‘å®šå…‘æ¢ç ?, type: 'text', placeholder: 'è¾“å…¥å®Œæ•´æˆ–éƒ¨åˆ†å…‘æ¢ç ' },
      { field: 'EmailTxt', label: 'é‚®ç®±ç™»å½•å¯†é’¥', type: 'text', placeholder: 'æŒ‰å¯†é’¥å¿«é€Ÿå®šä½? },
    ],
    editableFields: [
      'PlusAccToken',
      'PlusPassword',
      'PlusState',
      'AfterSales',
      'EmailTxt',
    ],
    defaults: {
      PlusState: 'o1',
      AfterSales: 0,
    },
  },
  PlusOrder: {
    title: 'Plusè®¢é˜…ç®¡ç†',
    description: 'æ‰‹åŠ¨ç»´æŠ¤ Plus è®¢é˜…è®¢å•ï¼Œä¾¿äºè°ƒè¯•ä¸è¿è¥ã€?,
    table: 'PlusOrder',
    defaultSortField: 'created_at',
    searchFields: [
      { field: 'Email', label: 'è®¢é˜…é‚®ç®±', type: 'text' },
      { field: 'usOrder', label: 'è®¢å•å?, type: 'text' },
      { field: 'State', label: 'çŠ¶æ€?, type: 'select', optionsKey: 'State' },
    ],
    editableFields: ['usOrder', 'Email', 'Cardkey', 'AccessToken', 'State'],
    defaults: {
      State: 'o1',
    },
  },
  Disable: {
    title: 'Emailå°ç¦ç®¡ç†',
    description: 'ç»´æŠ¤è¢«å°ç¦çš„é‚®ç®±åˆ—è¡¨ï¼ŒæŸ¥çœ‹å¾…å¤„ç†ä¸å·²å®Œæˆçš„ç¦ç”¨è®°å½•ã€?,
    table: 'disable',
    defaultSortField: 'AddTime',
    searchFields: [
      { field: 'email', label: 'é‚®ç®±å¸å·', type: 'text', placeholder: 'è¾“å…¥å®Œæ•´é‚®ç®±åœ°å€' },
      { field: 'state', label: 'å¤„ç†è¿›åº¦', type: 'select', optionsKey: 'DisableState' },
    ],
    editableFields: ['email', 'state'],
    defaults: {
      state: 'o1',
    },
  },
};
