
  return { accessToken, teamEmail, teamId };
}

async function applyResourceSpecificTransforms(payload) {
  const table = config.value?.table;
  if (table === 'TeamToken') {
    const rawInput = (formModel.AccToken ?? '').trim();
    if (!rawInput) {
      throw new Error('è¯·å¡«å†™å›¢é˜Ÿå¯†é’?);
    }
    let accessToken = rawInput;
    let teamEmail = (formModel.TeamEmail ?? '').trim() || editingRecord.value?.TeamEmail || '';
    let teamId = (formModel.TeamID ?? '').trim() || editingRecord.value?.TeamID || '';
    if (rawInput.startsWith('{')) {
      let parsed;
      try {
        parsed = JSON.parse(rawInput);
      } catch (error) {
        throw new Error('å›¢é˜Ÿå¯†é’¥æ ¼å¼é”™è¯¯ï¼Œè¯·ç²˜è´´å®Œæ•´çš?JSON æ–‡æœ¬');
      }
      const parsedToken = String(parsed?.accessToken ?? '').trim();
      const parsedEmail = String(parsed?.user?.email ?? '').trim();
      const parsedTeamId = String(parsed?.account?.id ?? '').trim();
      if (parsedToken) accessToken = parsedToken;
      if (parsedEmail) teamEmail = parsedEmail;
      if (parsedTeamId) teamId = parsedTeamId;
    }
    if (!accessToken) {
      throw new Error('æ— æ³•è·å– accessTokenï¼Œè¯·æ£€æŸ¥å¯†é’¥å†…å®?);
    }
    if (!teamEmail || !teamId) {
      throw new Error('æ— æ³•è§£æå›¢é˜Ÿé‚®ç®±æˆ–å›¢é˜Ÿç¼–å·ï¼Œè¯·ç¡®è®¤ä¿¡æ¯æ­£ç¡?);
    }
    payload.AccToken = accessToken;
    payload.TeamEmail = teamEmail;
    payload.TeamID = teamId;
    formModel.TeamEmail = teamEmail;
    formModel.TeamID = teamId;
    return;
